{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,

    // ✅ 使用新版建議的 module 與 moduleResolution
    "module": "ESNext",
    "moduleResolution": "bundler",

    // ✅ 加入過時警告忽略設定（避免 baseUrl / node10 提示）
    "ignoreDeprecations": "6.0",

    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,

    "plugins": [
      { "name": "next" }
    ],

    // ✅ 保留你的路徑別名設定
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next\\dev/types/**/*.ts",
    ".next\\dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
